<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Android - приложения</title>
<link rel="shortcut icon" href="androidicon.ico" type="image/x-icon">
<style>
	a {
		color: #27ae60;
	}
	#icon {
		border: 1px solid #000000;
		border-radius: 28px;
		height: 128px;
		width: 128px;
		margin-right: 10px;
	}
	div {
		background-color: #27ae60;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	table {
		margin-right: 10px;
		margin-left: 10px;
	}
	#title1 {
		font-family: sans-serif;
		font-size: 22px;
		color: #ffffff;
	}
	#title2 {
		font-family: sans-serif;
		font-size: 14px;
		color: #ffffff;
	}
	#otherfont {
		font-family: sans-serif;
	}
	hr {
		margin-left: 10px;
		margin-right: 10px;
		border: 1px solid #bdc3c7;
	}
</style>
</head> 
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
	<div>
		<font id="title1">Android - приложения</font>
		<br>
		<font id="title2">для вашего телефона / планшета</font>
	</div>
</center>
<table>
	<tr>
		<td>
			<img src="https://appimg-drru.dbankcdn.ru/application/icon144/10169/7cb07d73b3b74299a08329916cea2d84.png" id="icon">
		</td>
		<td>
			<font id="otherfont"><h2>Шар судьбы</h2></font>
			<font id="otherfont">Симулятор магического шара</font>
			<br>
			<br>
			<font id="otherfont">Если Вы не можете принять какое-то решение, то это шуточное приложение поможет Вам. Просто задайте вопрос и коснитесь экрана, чтобы получить ответ.</font>
			<font id="otherfont"><h3><a href="https://appgallery.cloud.huawei.com/ag/n/app/C107003529">ПОСМОТРЕТЬ</h3></font>
		</td>
	</tr>
</table>
<hr>
<table>
	<tr>
		<td>
			<img src="https://appimg-drru.dbankcdn.ru/application/icon144/10169/53622dd62dd642419d6272a0083b1c7d.png" id="icon">
		</td>
		<td>
			<font id="otherfont"><h2>Radio Metal</h2></font>
			<font id="otherfont">Радио с тяжёлой музыкой</font>
			<br>
			<br>
			<font id="otherfont">"Radio Metal". Здесь нет "сладких" голосов, на "Radio Metal" лишь тяжелая музыка!</font>
			<font id="otherfont"><h3><a href="https://appgallery.cloud.huawei.com/ag/n/app/C107015903">ПОСМОТРЕТЬ</h3></font>
		</td>
	</tr>
</table>
<hr>
<table>
	<tr>
		<td>
			<img src="https://appimg-drru.dbankcdn.ru/application/icon144/10169/23d42b8b9f34468d8ff1765fe72437df.png" id="icon">
		</td>
		<td>
			<font id="otherfont"><h2>РАдио Вечность</h2></font>
			<font id="otherfont">Радио нового сознания</font>
			<br>
			<br>
			<font id="otherfont">РАдио Вечность - радио с душой!</font>
			<font id="otherfont"><h3><a href="https://appgallery.cloud.huawei.com/ag/n/app/C107063731">ПОСМОТРЕТЬ</h3></font>
		</td>
	</tr>
</table>
<hr><table>
	<tr>
		<td>
			<img src="https://appimg-drru.dbankcdn.ru/application/icon144/10169/e1f10a69a23040f191474c9ec73024e3.png" id="icon">
		</td>
		<td>
			<font id="otherfont"><h2>RADIOEX</h2></font>
			<font id="otherfont">Твое любимое EDM радио</font>
			<br>
			<br>
			<font id="otherfont">24 часа в сутки с Вами лучшие и самые актуальные композиции мировых диджеев.</font>
			<font id="otherfont"><h3><a href="https://appgallery.cloud.huawei.com/ag/n/app/C107090013">ПОСМОТРЕТЬ</h3></font>
		</td>
	</tr>
</table>
<hr>
</body> 
</html>
